# Server
PORT=5000
DB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<app-name>
NODE_ENV=development
BCRYPT_SALT_ROUND=10

# JWT
JWT_ACCESS_SECRET=<your-jwt-access-secret>
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=<your-jwt-refresh-secret>
JWT_REFRESH_EXPIRES=3d

# Admin
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=<your-admin-password>
ADMIN_PHONE=<admin-phone>
ADMIN_ADDRESS=<admin-address>
ADMIN_NID=<admin-nid>

# SMTP
SMTP_USER=<your-smtp-email>
SMTP_PASS=<your-smtp-app-password>
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_FROM=<your-smtp-email>

# Redis
REDIS_USERNAME=default
REDIS_PASSWORD=<your-redis-password>
REDIS_HOST=<your-redis-host>
REDIS_PORT=<your-redis-port>

# Frontend URL
FRONTEND_URL=http://localhost:5173
